<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>couner</title>
</head>
<style>
    *{margin: 0;padding: 0; box-sizing: border-box;}
    ul,li{list-style: none;}
    body{background-color: #D9E6F2; display: flex; justify-content: center; align-items: center; width: 100%;height: 100vh;}
    .btn_wrap{display: flex; gap: 10px;}
    button{padding: 10px; background: none; border: 2px solid #111; font-size: 20px; border-radius: 12px;}
    button:focus{border: 2px solid blue;}
    p{text-align: center; margin-bottom: 16px; font-size: 48px; font-weight: 600;}

    .num_postive {color: red;}
    .num_negative {color: blue;}
</style>
<body>
    <div>
        <p>Counter</p>
        <p class="num">0</p>
        <ul class="btn_wrap">
            <li><button type="button">DECREASE</button></li>
            <li><button type="button">RESET</button></li>
            <li><button type="button">INCREASE</button></li>            
        </ul>
    </div>
    
</body>
<script>
 document.querySelectorAll('button').forEach(()=>{
    
 })
</script>
</html>